# m2e-cxf-codegen-connector

./: pom.xml
common/: pom.xml
common/src/org/talend/esb/m2e/common/: JavaProjectHelper.java
feature/: category.xml  feature.xml  pom.xml
plugin/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
plugin/src/org/talend/esb/m2e/common/: BuildHelper.java
plugin/src/org/talend/esb/m2e/connectors/cxf/: CxfWsdl2JavaBuildParticipant.java  CxfWsdl2JavaProjectConfigurator.java
tests/: pom.xml
